<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Button</title>
    <style>
        .cart-btn {
            width: 150px;
            height: 30px;
            border-radius: 20px;
            outline: none;
            border: none;
            background-color: #ffd814;
            margin-bottom: 40px;
        }

        .uber-btn-1,
        .uber-btn-2 {
            height: 30px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 10px;
            padding: 0px 15px;
            font-weight: bold;
        }

        .uber-btn-1 {
            background-color: #000;
            color: #fff;
        }

        .uber-btn-2 {
            margin-left: 15px;
            color: #000;
        }
    </style>
</head>
<body>
    <button class="cart-btn">Add to Cart</button><br>
    <button class="uber-btn-1">Request now</button>
    <button class="uber-btn-2">Schedule for later</button>

</body>
</html>