<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle checker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .btn {
            border: none;
            outline: none;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }

        .buttonOn {
            background-color: #c5c5c5;  
            color: #000;  
        }

    </style>
</head>
<body>
    <button class=btn onclick="toggle()">Gaming</button>

    <script>
        function toggle(){
            let buttonElement = document.querySelector('.btn');

            if (!buttonElement.classList.contains('buttonOn')){
                buttonElement.classList.add('buttonOn')
            }
            else {
                buttonElement.classList.remove('buttonOn')}
        }
    </script>
</body>
</html>