:root {
    --font: 'PT Sans', sans-serif;
    --header-font: 'Montserrat', sans-serif;
    --shadow: #00000059 0px 5px 15px;
    --sub-font: 'Open Sans',sans-serif;
}

/*html {
    animation: page-load 3s
}

@key-frames page-load {
    0% {
        
    }
}*/

body {
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
}

.nav-bar {
    height: 80px;
    background: #ffffff;
}

.nav-content {
    padding: 20px 0px 20px 100px;
}

.main-content > .top-page-section {
    background-color: #e5e5e5; 
    height: 1150px; width: 100vw;
}

.main-content > .top-page-section > .start-image {
    position: relative;
    animation: pop-in 2.5s;
}

@keyframes pop-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.main-content > .top-page-section > .start-image > img {
    padding: 20px 0px 0px 150px;
    width: 1000px;
    height: 100%;
}

.main-content > .top-page-section > .start-image > .image-text {
    position: absolute;
    top: 40%;
    left: 20%;
    font-family: var(--font);
    font-size: 90px;
    font-weight: 700;
    color: #ffffff;
}

.main-content > .top-page-section > .start-image > .image-links {
    position: absolute;
    top: 70%;
    left: 22%;
    width: 600px;
    height: 35px;
    display: flex;
    justify-content: center;
    color: #ffffff;
    padding: 20px;
    background: #ffffff;
    border: solid 1px black;
    border-radius: 100px;
    outline: none;
    border: none;
}

.main-content > .top-page-section > .start-image > .image-links > .link-container {
    width: 400px;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    font-family: var(--font);
    font-size: 20px;
}

.main-content > .top-page-section > .start-image > .image-links > .link-container > #link:not(:nth-child(5)) {
    padding-right: 10px;
    text-decoration: none;
}

.main-content > .top-page-section > .start-image > .image-links > .link-container > #link:not(:nth-child(5))::after {
    content: '|';
    color: #0b9c9c;
    
}

#link a {
    text-decoration: none;
    cursor: default;
    color: #0b9c9c;
}

.lower-body > .header-text {
    padding-left: 180px;
    padding-right: 50px;
    width: 900px;
    font-size: 1.3em;
    font-family: var(--header-font);
    word-wrap: break-word;
    text-align: center;
}

.text-boxes {
    width: 1200px;
    padding-left: 80px;
    display: flex;
    justify-content: space-around;
}

.text-boxes > .box {
    width: 260px;
    height: 280px;
    border-radius: 20px;
}

.text-boxes > .box > h3 {
    text-align: left;
    font-family: var(--header-font);
    word-wrap: break-word;
    font-size: 18px;
}

.text-boxes > .box:nth-child(1) {
    background-color: #ffffff;
}

.text-boxes > .box:nth-child(2) {
    background-color: #0b9c9c;
    color: #ffffff;
}

.text-boxes > .box:nth-child(3) {
    background-color: #e5521d;
    color: #ffffff;
}

.text-boxes > .box:nth-child(4) {
    background-color: #ffffff;
}

.text-boxes > .box > h3 {
   padding: 15px 0px 0px 20px;
}

.text-boxes > .box:nth-child(2) h3, .text-boxes > .box:nth-child(3) h3 {
    color: #ffffff;
}

.text-boxes > .box > .sub-text {
    padding: 0px 20px 0px 20px;
    font-family: var(--sub-font);
    font-style: italic;
    line-height: 35px;
}

.text-boxes > .box > .bottom-text {
    margin: 25px 0px 0px 25px;
    text-transform: uppercase;
    font-family: var(--sub-font);
    font-size: 15px;
    font-weight: 500;
    width: 45px;
    border-bottom: solid 2px #ffffff;
}

.text-boxes > .box:nth-child(1) .bottom-text, .text-boxes > .box:nth-child(4) .bottom-text {
   border-bottom: solid 2px #000000;
}

.main-content > .middle-section {
    margin-top: 100px;
    width: 100vw;
    background-color: #2abbca;
    height: 800px;
}

.main-content > .middle-section > header{
    padding-top: 50px;
    transform: translate(38%);
    font-family: var(--header-font);
    font-size: 25px;
    color: #ffffff;
}

.main-content > .middle-section > .description {
    text-align: center;
    width: 960px;
    position: relative;
    left: 15%;
    word-wrap: break-word;
    font-size: 1.25rem;
    font-family: var(--sub-font);
    font-style: italic;
    color: #ffffff;
}

.main-content > .middle-section > .description span {
    border-bottom: solid 1px #ffffff;
}

.main-content > .middle-section > .middle-blocks {
    width: 1100px;
    /* height: auto;     */
    position: relative;
    left: 10%;
    display: flex;
    justify-content: space-between;
}

.main-content > .middle-section > .middle-blocks > .block {
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 20px;
}

.main-content > .middle-section > .middle-blocks > .block > .image {
    width: 300px;
    height: auto;
    margin: auto;
    display: block;
    padding-top: 30px;
}

.main-content > .middle-section > .middle-blocks > .block > .image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: auto;
    display: block;
    border-radius: 10px;
}

.main-content > .middle-section > .middle-blocks > .block > .heading > h1 {
    padding-left: 25px;
    text-transform: uppercase;
    color: #e5521d;
    font-size: 1.5rem;
    font-family: var(--header-font);
    font-weight: 500;
}

.main-content > .middle-section > .middle-blocks > .block > .list-container {
    line-height: 40px;
    font-weight: 100;
    font-family: var(--sub-font);
    font-size: 20px;
    color: #111;
    word-wrap: break-word;
}

.main-content > .about-section {
    transform: translate(10%, 25%);
    width: 1200px;
    height: 500px;
    margin-top: -2%;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.main-content > .about-section > .left-section {
    width:500px;
    display: flex;
    flex-direction: column;
}

.main-content > .about-section > .left-section > .sub-header-text {
    font-family: var(--header-font);
    font-size: 1.5rem;
}

.main-content > .about-section > .left-section > .sub-header-extra {
    font-family: var(--header-font);
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #999999;
}

.main-content > .about-section > .left-section > .sub-header-content p {
    font-family: var(--sub-font);
    font-size: 17px;
    color: #999999;
    font-weight: 300;
    line-height: 28px;
}

.main-content > .about-section > .right-section {
    height: 100%;
    width: 550px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 50px;
}

.main-content > .about-section > .right-section > .counter-container-holder {
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex: 1; */
    width: 550px;
    justify-content: space-between;   
}

.main-content > .about-section > .right-section > .counter-container-holder > .counter-container {
    width: 260px;
    height: 200px; 
    /* background-color: #2abbca;  */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.main-content > .about-section > .right-section > .counter-container-holder > .counter-container:nth-child(2), .counter-container:nth-child(3) {
    background-color: #2abbca; 
}

.main-content > .about-section > .right-section > .counter-container-holder > .counter-container:nth-child(1) {
    background-color: #999999;
}

.main-content > .about-section > .right-section > .counter-container-holder > .counter-container:nth-child(4) {
    background-color: #e5521d;
}

.main-content > .about-section > .right-section > .counter-container-holder > .counter-container > .container-content {
    width: 230px;
    margin: auto;
    padding-bottom: 0px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    color: #ffffff;
}

.main-content > .about-section > .right-section > .counter-container-holder > .counter-container > .container-content > .att-text {
    font-size: 2rem;
    font-family: var(--header-font);
    position: relative;
    bottom: 50px;
    height: 100px;
}


.main-content > .about-section > .right-section > .counter-container-holder > .counter-container > .container-content > .container-text {
    height: 50px;
    display: flex;
    justify-items: center;
    align-items: center;
    font-family: var(--sub-font);
    font-size: 15px;
} 

.main-content > .advert-section {
    background-color: #000000;
    width: 100vw;
    height: auto;
    margin-top: 15%;
}

.main-content > .advert-section > .object-holder {
    background-color: #ffffff;
    width: 100%;
    height: 10  00px;
    display: flex;
    justify-content: space-around;
}

.main-content > .advert-section > .object-holder > .left-object-holder {
    width: 100%;    
    display: flex;
    flex-direction: column;
}

.advert-section > .object-holder > .left-object-holder > .text-objects {
    margin: 20px 0px 0px 140px;
}

.advert-section > .object-holder > .left-object-holder > .text-objects > .header-text-object {
    font-family: var(--header-font);
}

.advert-section > .object-holder > .left-object-holder > .text-objects > .sub-text-object {
    font-family: var(--sub-font);
    width: 400px;
    text-align: left;
}

.main-content > .advert-section > .object-holder > .right-object-holder {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.advert-section > .object-holder > .right-object-holder > .content-holder {
    height: 300px;
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 30px; 
    padding: 30px 30px 0px 50px;
    background-color: #f2f2f2;
    text-align: left;
} 

.advert-section > .object-holder > .right-object-holder > .content-holder > .image-object {
    position: relative;
    top: -25px;
}

.advert-section > .object-holder > .right-object-holder > .content-holder > .image-object img {
    object-fit: contain; 
    width: 60px; 
    height: auto;
}

.advert-section > .object-holder > .right-object-holder > .content-holder > .text-object {
    height: 200px; 
    width: 420px; 
    display: flex; 
    justify-content: center; 
    align-content: center; 
    margin-top: -30px;
}

.advert-section > .object-holder > .right-object-holder > .content-holder > .text-object > #ad-text {
    font-family: var(--sub-font); 
    line-height: 1.8; 
    font-size: 1.25rem; 
    word-wrap: break-word;
}



.advert-section > .object-holder > .right-object-holder > .right-text-holders {
    margin: 50px 0px 0px 45px;
    text-align: left;
    width: 500px;
}

.advert-section > .object-holder > .right-object-holder > .right-text-holders > .right-text-header {
    color: #e5521d;
    text-transform: uppercase;
    font-family: var(--header-font);
    font-size: 0.8rem;
}

.advert-section > .object-holder > .right-object-holder > .right-text-holders > .right-sub-text {
    width: 450px;
    font-family: var(--sub-font);
    line-height: 28px;
}

.advert-section > .object-holder > .right-object-holder > .button-link {
    margin: 0px 0px 0px 45px;
} 

.advert-section > .object-holder > .right-object-holder > .button-link button, .main-content > .odd-region > .odd-region-objects > .text-region > .btn-item button {
    height: 55px;
    width: 190px;
    border-radius: 40px;
    outline: none;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-size: 17px;
    font-weight: 750;
    text-transform: uppercase;
}

.main-content > .review-section {
    height: 800px;    ;
    background-color: #e5521d;
    width: 100vw;
    margin-top: 100px;
}

.main-content > .review-section > .section-header {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-content > .review-section > .section-header > #header-object {
    color: #ffffff;
    text-align: center;
    font-family: var(--header-font);
    font-size: 3rem;
}

.main-content > .review-section > .comp-staff {
    display: grid;
    grid-template-columns: 550px 550px;
    gap: 40px;
    justify-content: space-between;
    width: 1160px;
    transform: translateX(8%);
}

.main-content > .review-section > .comp-staff > .staff {
    width: 580px;
    height: 280px;
    background-color: #ffffff;
    border-radius: 30px;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content > .left-grid {
    width: 200px;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content > .left-grid img {
    width: 160px;
    object-fit: cover;
    position: relative;
    top: 30px;
    left: 20px;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content > .grid-text {
    width: 350px;
    height: 100%;
    position: relative;
    top: 10px;
    /* left: 20px; */
    padding-right: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 15px;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content > .grid-text > .grid-text-content {
    width: 308px;
    word-wrap: break-word;
    font-size: 1rem;
    text-align: left;
    font-family: var(--sub-font);
    line-height: 25px;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content > .grid-text > .emp-name {
    font-family: var(--header-font);
    font-size: 1.25rem;
    font-weight: 700;
    height: 50px;
}

.main-content > .review-section > .comp-staff > .staff > .staff-content > .grid-text > .comp-position {
    font-family: var(--sub-font);
    font-size: 1rem;
    font-weight: 300;
    height: 68px;
}

.main-content > .odd-region {
    width: 100vw;
    height: 650px;
    background-color: #ffffff;
    margin-top: -25px;
}

.main-content > .odd-region > .odd-region-objects {
    width: 100%;
    position: relative;
}

.main-content > .odd-region > .odd-region-objects > .text-region {
    margin: 200px 0px 0px 120px;
    width: 550px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
}

.main-content > .odd-region > .odd-region-objects > .text-region > .main-text, .follow-text {
    font-family: var(--header-font);
    font-size: 3rem;
    z-index: 1;
}

.main-content > .odd-region > .odd-region-objects > .text-region > .follow-text {
    font-family: var(--sub-font);
    font-size: 1.25rem;
    font-weight: 400;
    width: 400px;
    margin-top: 15px;
}

.main-content > .odd-region > .odd-region-objects > .rec-div {
    height: 650px;
    width: 450px;
    background-color: #e5e5e5;
    float: right;
    position: absolute;
    right: 480px;
    top: -90px;
    border-radius: 20px;
}

.main-content > .odd-region > .odd-region-objects > .image-div img {
    height: 470px;
    float: right;
    position: absolute;
    right: 150px;
    top: 0;
}

.main-content > .contact-region {
    height: auto;
    width: 100vw;
    background-color: #ffffff;
}

.main-content > .contact-region > .image-container {
    width: 100%;
    height: 500px;
    background-image: url('/images/mnmn-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content > .contact-region > .contact-holder {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #e5e5e5;
}

.main-content > .contact-region > .contact-holder > .left-contact-autrium {
    width: 500px;
    height: 700px;
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    position: relative;
    top: -80px;
    left: 50px;
    padding: 0px 50px 0px 50px;
}

.main-content > .contact-region > .contact-holder > .left-contact-autrium > .contacts > .location, .phone {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium {
    width: 620px;
    background-color: #2abbca;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: -80px;
    right: 50px;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .head {
    font-family: var(--header-font);
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #e5e5e5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 50px;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region {
    display: grid;
    height: 100%;
    grid-auto-flow: row;
    justify-content: center;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region #name, #email {
    width: 460px;
    height: 48px;
    border-radius: 6px;
    outline: none;
    border: none;
    margin-top: -30px;
    padding: 0px 30px 0px 20px ;
    font-family: var(--sub-font);
    font-size: 1rem;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region label {
    font-family: var(--sub-font);
    font-size: 1rem;
    color: #ffffff;  
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region #name::-webkit-input-placeholder, #email::-webkit-input-placeholder, textarea::placeholder {
    font-size: 1rem;
    font-family: var(--sub-font);
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region > #message {
    height: 130px;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 15px 30px 0px 20px ;
    font-family: var(--sub-font);
    font-size: 1rem;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region > .checky  {
    position: relative;
    top: -70px;
    left: 0;
}

a:hover {
    color: #999999;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region > #tos {
    height: 15px;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region > .sub-button {
    position: relative;
    top: -90px;
    display: flex;
    justify-content: center;
}

.main-content > .contact-region > .contact-holder > .right-contact-autrium > .quotation-region > .sub-button > button {
    width: 500px;
    height: 60px;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #e5521d;
    font-family: var(--sub-font);
    font-size: 1.25rem;
    color: #ffffff;
}

.footer {
    height: 150px;
    width: 100vw;
    background-color: #333333;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-size: 30px;
    font-family: var(--header-font);
}

.footer > h1 {
    background: linear-gradient(#ff4501, #00ffff);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    text-transform: capitalize;
}