:root {
    --display-font: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    /* background-image: url('images/pexels-igor-haritanovich-1687341.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    /* overflow: hidden; */
    overflow-x: hidden;
}

.first-half-wrapper {
    background-image: url('images/pexels-igor-haritanovich-1687341.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.nav-bar {
    height: auto;
    display: grid;
    grid-template-columns: 120px 100px;
    gap: 1100px;
    text-align: center;
    color: white;
    padding-top: 30px;
}

.far-left img {
    width: 80px;
    height: auto;
    padding-left: 30px;
} 

.far-right {
    display: grid;
    grid-auto-flow: column;
    font-family: var(--display-font);
    font-size: 15px;
}

.far-right svg {
    position: relative;
    bottom: 5px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 750px 100px;
    gap: 100px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: auto;
}

.header span {
    font-size: 17px;
    font-family: var(--display-font);
    color: gray;
    position: relative;
    top: 40px;
}

.content {
    font-size: 60px;
    font-family: var(--display-font);
    font-weight: 600;
    line-height: 80px;
}

.info-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 460px;
}

#project-button button, #more-info button {
    width: 220px;
    height: 50px;
    border: solid 3px white;
    background: transparent;
    color: white;
    font-family: var(--display-font);
    font-weight: 600;
}

.left-wrapper {
    height: 250px;
    float: left;
    padding: 120px 0px 0px 230px;
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
}
