.about-me-section, 
.contact-section {
    display: grid;
    justify-content: center;   
    margin: 50px 100px 0 0;
    color: #fff;
    font-family: var(--main-text-font-family); 
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(2, 600px);
}

.about-me {
    display: grid;
    grid-template-rows: repeat(2, 350px);
    margin: 0 50px 0 0;  
}

.about-me-content,
.tech-list {
    font-family: var(--nav-links-font-family);
    font-size: 26px;
    font-weight: 400;
    text-align: left;
    word-wrap: break-word;
    line-height: 35px;
}

.tech-list {
    margin: 5px 0 30px 0;
}

.about-header,
.skills-header {
    font-family: var(--nav-links-font-family);
    font-size: 40px;
}

.my-skills  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    font-family: inherit;
    margin-left: 50px;
}

.skill {
    background-color: #1d1d1d;
    border-radius: 8px;
    padding: 5px                ;
}

.skill svg {
    width: 200px;
    height: 80px;
}

.skill-collection {
    display: grid;
    grid-template-columns: minmax(45px, 100px) repeat(3, 100px);
    column-gap: 50px;
    row-gap: 20px;
}

.skill {
    display: flex;
    justify-content: center;
}
