<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: #ffffff;
        }
        .box {
            position: relative;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            margin: 50px auto;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            display: block;
            background: #000;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all.5s;
            overflow: hidden;
        }

        .box:hover::before {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>TEST TEXT</h2>
    </div>
</body>
</html>
