<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #000;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 350px;
            border-radius: 20px;
            overflow: hidden; 
        }

        .box > img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            transition: all .8s ease-out;
            border-radius: inherit;
        }

        .box:hover > img {
            transform: scale(1.3);
            cursor: pointer;
        }

        .box > .text {
            color: #ffffff;
            z-index: 1;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            top: 40%;
            right: 18%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="/images/istockphoto-1306461345-612x612.jpg" alt="">
        <span class="text">TEXT HERE</span>
    </div>
</body>
</html>